<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearActivity">

    <!--Orientation default ma Horizontal huncha-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chitwan Eats"
        android:textColor="#00BFA5"
        android:layout_marginTop="100dp"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:text="Enter your Username and password"

        android:layout_marginLeft="16dp"
        android:id="@+id/tvSubTitle"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="Username"
        android:id="@+id/etUserName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/etPassword"
        android:hint="Password" />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#00BFA5"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"


        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:onClick="play"
        android:text="Play" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:onClick="pause"
        android:layout_marginVertical="10dp"
        android:text="Pause" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:onClick="stop"
        android:text="Stop" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/terms"
        android:textSize="16dp"
        android:layout_marginHorizontal="16dp" />-->

</LinearLayout>