<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF"
    >

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#005500"
        android:text="Vijayashree Login"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="button1Clicked"
        android:paddingHorizontal="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#43437C"
        android:text="Vijayashree Login 2"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bt2"
        tools:ignore="MissingConstraints"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="button2Clicked"
        android:padding="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#713636"
        android:text="Quiz home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt1"
        app:layout_constraintBottom_toTopOf="@id/bt4"
        android:layout_marginLeft="15dp"
        android:id="@+id/bt3"
        android:onClick="button3Clicked"
        android:padding="5dp"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt2"
        app:layout_constraintBottom_toTopOf="@id/bt5"
        android:background="#8BC34A"
        android:text="Quiz Activity"
        android:layout_marginRight="10dp"
        android:paddingHorizontal="10dp"
        android:onClick="buttonQuizClicked"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:text="Add Data"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:id="@+id/bt4"
        android:onClick="button4Clicked"
        android:paddingHorizontal="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:text="Chitwan Eats Relative"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        android:id="@+id/bt5"
        android:onClick="button5Clicked"
        android:paddingHorizontal="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:text="Swipe and multicolor buttons"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        android:id="@+id/bt6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="button6Clicked"
        android:paddingHorizontal="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#005500"
        android:text="Table layout"
        app:layout_constraintLeft_toRightOf="@id/bt6"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/bt7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="15dp"
        android:onClick="button7Clicked"
        android:paddingHorizontal="5dp"
        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Notification"
    android:textSize="16dp"
    app:layout_constraintTop_toBottomOf="@+id/bt4"
    android:layout_marginTop="50dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="#24BAAD"
    android:padding="10dp"
    android:id="@+id/bt8"
    android:onClick="button8Clicked"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Media player"
        android:onClick="button9Clicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt8"
        tools:layout_editor_absoluteX="133dp" />


</androidx.constraintlayout.widget.ConstraintLayout>